[
  {
    "manifestVersion": 2,
    "deprecated": false,
    "name": "Sukebei Nyaa",
    "id": "sukebei_nyaa",
    "version": "1.0.0",
    "type": "torrent",
    "accuracy": "low",
    "updatePeers": false,
    "media": "both",
    "languages": ["ALL"],
    "icon": "https://sukebei.nyaa.si/static/favicon.png",
    "code": "https://raw.githubusercontent.com/yatsimuratsuyuno/Anime-Torrent-Test/main/extension.js"
  }
]
